DB_USER = nastydev
DB_PASS = sahlan07
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = movie_review
DB_SSLMODE = disable
DB_TIMEZONE = Asia/Jakarta

DSN_SENTRY = https://19fa1f516e304a9dab5d776ff6d8f8bc@o547424.ingest.sentry.io/5669616